<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ListPage"
             Title="Danh sách"
             BackgroundColor="#F2F2F2">

    <Grid Padding="12">

        <CollectionView ItemsSource="{Binding POIs}"
                        SelectionMode="None">
            <!--SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"> -->

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border StrokeThickness="0"
                            BackgroundColor="White"
                            Margin="0,6"
                            Padding="10">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16"/>
                        </Border.StrokeShape>

                        <Border.Shadow>
                            <Shadow Brush="#33000000"
                                    Offset="0,2"
                                    Radius="8"/>
                        </Border.Shadow>

                        <Grid ColumnDefinitions="80,*"
                              ColumnSpacing="10">

                            <!-- Ảnh -->
                            <Image Source="{Binding ImageUrl}"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="AspectFill"
                                   Grid.Column="0"/>

                            <!-- Nội dung -->
                            <VerticalStackLayout Grid.Column="1"
                                                 Spacing="4">

                                <!-- Tên + icon mắt -->
                                <Grid ColumnDefinitions="*,Auto,Auto"
                                      ColumnSpacing="10">

                                    <!-- Tên quán -->
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"/>

                                    <!-- Icon mắt -->
                                    <ImageButton Source="eye.png"
                                                 Grid.Column="1"
                                                  Clicked="DetailButton_Clicked"
                                                 CommandParameter="{Binding .}"
                                                 HeightRequest="26"
                                                 WidthRequest="26"
                                                 BackgroundColor="Transparent"
                                                 VerticalOptions="Center"/>

                                    <!-- Icon map -->
                                    <ImageButton Source="dotnet_bot.png"
                                                  Grid.Column="2"
                                                  Clicked="MapButton_Clicked"
                                                  CommandParameter="{Binding .}"
                                                  HeightRequest="26"
                                                   WidthRequest="26"
                                                   BackgroundColor="Transparent"
                                                   VerticalOptions="Center"/>

                                </Grid>

                                <Label Text="{Binding Description}"
                                       FontSize="12"
                                       TextColor="Gray"/>

                                <Label Text="{Binding Content}"
                                       FontSize="12"
                                       LineBreakMode="TailTruncation"/>

                                <Label Text="{Binding Radius,
                                              StringFormat='Bán kính: {0} m'}"
                                       FontSize="11"
                                       TextColor="Gray"/>

                            </VerticalStackLayout>

                        </Grid>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>