<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:lang="clr-namespace:MauiApp1.Resources.Languages"
             x:Class="MauiApp1.Views.MapPage"
             BackgroundColor="#F2F2F2"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*,Auto">

        <!-- HEADER -->
        <Border Grid.Row="0"
                BackgroundColor="#FF6B35"
                Padding="16">

            <Border.Shadow>
                <Shadow Brush="#33000000"
                        Offset="0,3"
                        Radius="8"/>
            </Border.Shadow>

            <StackLayout Spacing="2">

                <Label FontAttributes="Bold"
                       TextColor="White"
                       FontSize="18">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="🍜 " />
                            <Span Text="{x:Static lang:AppResources.FoodStreet}" />
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label FontSize="12"
                       TextColor="#FFF0F0">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="🎧 " />
                            <Span Text="{x:Static lang:AppResources.AutoGuide}" />
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

            </StackLayout>

        </Border>


        <!-- MAP -->
        <maps:Map
            x:Name="map"
            Grid.Row="1"
            IsShowingUser="True"/>


        <Border Grid.Row="2"
        BackgroundColor="White"
        Padding="12"
        Margin="10"
        StrokeThickness="0">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <Border.Shadow>
                <Shadow Brush="#33000000"
                Offset="0,3"
                Radius="10"/>
            </Border.Shadow>

            <Grid ColumnDefinitions="*,*">

                <!-- LIST -->
                <VerticalStackLayout Grid.Column="0"
                             Spacing="4"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnListTabTapped"/>
                    </VerticalStackLayout.GestureRecognizers>

                    <Image Source="list1.png"
HeightRequest="38"
WidthRequest="38"
HorizontalOptions="Center"/>

                    <Label Text="{x:Static lang:AppResources.List}"
                   FontSize="12"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

                </VerticalStackLayout>


                <!-- SETTING -->
                <VerticalStackLayout Grid.Column="1"
                     Spacing="4"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSettingClicked"/>
                    </VerticalStackLayout.GestureRecognizers>

                    <Image Source="setting1.png"
           HeightRequest="32"
           WidthRequest="32"
           HorizontalOptions="Center"/>

                    <Label Text="{x:Static lang:AppResources.Settings}"
           FontSize="12"
           TextColor="Black"
           HorizontalOptions="Center"/>

                </VerticalStackLayout>

            </Grid>

        </Border>

    </Grid>

</ContentPage>