D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\detail.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\setting.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\pho.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\ocoanh.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\list.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\che.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\snail_vinhkhanh.webp
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\snail_street.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\octhao.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\map.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\bun_cha.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\snail_sea.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\snail_night.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\octo.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\ocdao.jpg
D:\DOAN_C#\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\bone.webp
