C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\setting.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\bone.webp
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\snail_night.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\che.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\snail_sea.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\list.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\snail_street.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\octhao.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\snail_vinhkhanh.webp
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\bun_cha.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\octo.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\detail.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\map.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\pho.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\ocoanh.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\ocdao.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
