D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\setting.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\bone.webp
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\snail_sea.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\che.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\snail_night.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\bun_cha.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\snail_street.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\ocoanh.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\snail_vinhkhanh.webp
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\detail.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\octo.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\map.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\pho.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\list.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\octhao.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable\ocdao.jpg
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
