C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\snail_night.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\octo.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\snail_sea.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\setting.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\snail_street.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bun_cha.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\snail_vinhkhanh.scale-100.webp
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\list.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\map.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\pho.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\detail.scale-100.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\bone.scale-100.webp
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\che.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\octhao.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ocoanh.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\ocdao.scale-100.jpg
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Lenovo\Downloads\2_DO_AN_C-SAP-main\StreetFood-sqlite\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
