C:\Users\Lenovo\.nuget\packages\microsoft.maui.controls.core\10.0.41\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.pri
C:\Users\Lenovo\.nuget\packages\microsoft.maui.controls.maps\10.0.41\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.Maps.pri
C:\Users\Lenovo\.nuget\packages\microsoft.maui.controls.xaml\10.0.41\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.pri
C:\Users\Lenovo\.nuget\packages\microsoft.maui.core\10.0.41\lib\net10.0-windows10.0.19041\Microsoft.Maui.pri
C:\Users\Lenovo\.nuget\packages\microsoft.maui.essentials\10.0.41\lib\net10.0-windows10.0.19041\Microsoft.Maui.Essentials.pri
C:\Users\Lenovo\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\10.0.41\lib\net10.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri
C:\Users\Lenovo\.nuget\packages\microsoft.maui.graphics\10.0.41\lib\net10.0-windows10.0.19041\Microsoft.Maui.Graphics.pri
C:\Users\Lenovo\.nuget\packages\microsoft.maui.maps\10.0.41\lib\net10.0-windows10.0.19041\Microsoft.Maui.Maps.pri
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.pri
D:\food\StreetFood\MauiApp1\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri
